<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity"
    android:gravity="center"
    android:background="@color/grey">

    <Button
        android:id="@+id/cadastrarBt"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:text="@string/cadastrar_novo"
        android:background="@color/colorPrimary"
        android:textColor="@color/branco"/>

    <Button
        android:id="@+id/listarBt"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_marginTop="10sp"
        android:text="@string/listar_livros"
        android:background="@color/colorPrimary"
        android:textColor="@color/branco"/>

    <Button
        android:id="@+id/buscarBt"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_marginTop="10sp"
        android:text="@string/buscar"
        android:background="@color/colorPrimary"
        android:textColor="@color/branco"/>

    <Button
        android:id="@+id/deletarBt"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_marginTop="10sp"
        android:text="@string/deletar"
        android:background="@color/colorPrimary"
        android:textColor="@color/branco"/>

    <Button
        android:id="@+id/listViewBt"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_marginTop="10sp"
        android:text="@string/list_view"
        android:background="@color/colorPrimary"
        android:textColor="@color/branco"/>

</LinearLayout>